//
//  PrefixHeader.pch
//  RACProject
//
//  Created by jason on 2018/7/20.
//  Copyright © 2018年 xiaobu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <ReactiveObjC.h>
#import <AFNetworking.h>
#import <YYModel.h>
#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <Colours.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define OSS_STRING @"https://img.mankuhome.com"
#define OSS_URL(string) [NSString stringWithFormat:@"%@/%@",OSS_STRING,string]

#endif /* PrefixHeader_pch */
